#1
# 1) 귀무가설 : 우리회사 웹서비스의 속도가 경쟁회사의 웹서비스 속도와 같거나 더 빠르다.
# 대립가설 : 우리회사 웹서비스가 경쟁회사의 웹서비스보다 느리다.
# 2) 유의수준은 0.01이다.
# 3) 검정통계량 : p
# 4) 기각역설정 : p<0.01
meanA<-1
SDA<-2
meanB<-1.4
SDB<-2
n<-100
z<-(meanA-meanB)/sqrt((SDA^2/n)+(SDB^2/n))
p<-pnorm(z,mean=0, sd=1, lower.tail = T)
p
# 5) p값이 0.0786496이므로 귀무가설을 채택한다. 
#즉 우리회사 웹서비스의 속도가 경쟁회사의 웹서비스 속도와 같거나 더 빠르다.

#2

# 1) 귀무가설 : 남자의 지각비율이 여자의 지각비율보다 높거나 같다.
# 대립가설 : 남자가 여자보다 지각비율이 낮다.
# 2) 유의수준은 0.05이다.
# 3) 검정통계량 : z
# 4) 기각역설정 : p<0.05
#남자를 M, 여자를 F라 했을 때
MM<-10/100
MF<-5/100
SDM<-sqrt((100-10)/(100-1))*sqrt((10/100)*(90/100)/100)
SDF<-sqrt((100-5)/(100-1))*sqrt((5/100)*(95/100)/100)
n<-100
z<-(MM-MF)/sqrt((SDM^2/n)+(SDF^2/n))
p<-pnorm(z, mean=0, sd=1, lower.tail = T)
p
# 5) p값이 1이므로 귀무가설을 채택한다. 즉 남자의 지각비율이 여자의 지각비율보다 높거나 같다.